<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spammer</title>
</head>
<body>
<form action="http://localhost:8082/spammer" method="post" enctype="multipart/form-data">
    <input type="file" name="files" id="files" multiple>
    <button type="submit">Submit</button>
</form>
</body>
</html>